# Cobrar.Seguros

./: Cobrar.Seguros.sln  CobrarSeguros.sln
Cobrar.Seguros/Client/: Cobrar.Seguros.Client.csproj  Program.cs  _Imports.razor
Cobrar.Seguros/Client/Pages/: FetchData.razor
Cobrar.Seguros/Client/Pages/Cliente/: Cliente.razor  CrearCliente.razor  EditarCliente.razor  FormCliente.razor  ListaCliente.razor
Cobrar.Seguros/Client/Pages/Polizas/: CrearPoliza.razor  FormPoliza.razor  ListaPoliza.razor  PolizaEditar.razor
Cobrar.Seguros/Client/Pages/Vehiculo/: VehiculoCrear.razor  VehiculoForm.razor  VehiculoLista.razor
Cobrar.Seguros/Client/Properties/: launchSettings.json
Cobrar.Seguros/Client/Sevicios/: HttpRespuesta.cs  HttpService.cs  IHttpService.cs
Cobrar.Seguros/Client/Shared/: NavMenu.razor
Cobrar.Seguros/Client/wwwroot/: index.html
Cobrar.Seguros/Server/: Cobrar.Seguros.Server.csproj  Program.cs  appsettings.Development.json
Cobrar.Seguros/Server/Controllers/: ClientesControllers.cs  CobrarControllers.cs  PolizaControllers.cs  VehiculoControllers.cs  VehiculosControllers.cs  WeatherForecastController.cs
Cobrar.Seguros/Server/Pages/: Error.cshtml  Error.cshtml.cs
Cobrar.Seguros/Server/Properties/: launchSettings.json
Cobrar.Seguros/Shared/: Cobrar.Seguros.Shared.csproj  WeatherForecast.cs
CobrarSeguros.BD/Data/: BDcontext.cs  EntityBase.cs
CobrarSeguros.BD/Migrations/: 20220804134718_Inicio.Designer.cs  20220804134718_Inicio.cs  20220804135230_FechaCreacion.Designer.cs  20220804135230_FechaCreacion.cs  20220804140655_requerido.Designer.cs  20220804140655_requerido.cs  20220804142035_longuitudMaxima.Designer.cs  20220804142035_longuitudMaxima.cs  20220804144809_claveUnica.Designer.cs  20220804144809_claveUnica.cs  20220823174809_inicio.Designer.cs  20220823174809_inicio.cs  20220920162826_inicio.Designer.cs  (+8 more)
(+3 files in other folders)
